@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

$pri-1: hsl(233, 26%, 24%);
$pri-2: hsl(136, 65%, 51%);
$pri-3: hsl(192, 70%, 51%);
$normal-1: hsl(233, 8%, 62%);
$normal-2: hsl(220, 16%, 96%);
$normal-3: hsl(0, 0%, 98%);
$normal-4: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Public Sans", sans-serif;
}

p {
  font-size: 14px;
  font-weight: 400;
  color: $normal-1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  box-shadow: 0px 5px 5px rgba($color: #000000, $alpha: 0.1);
  padding: 0 2em;

  .logo {
    display: flex;
    align-items: center;
  }

  .hamburger {
    width: 30px;
  }

  nav,
  .invite {
    display: none;
  }
}

section {
  padding: 4em 2em;
}

.hero {
  padding: 0;
  position: relative;
  text-align: center;
  padding-bottom: 4em;

  .hero-image {
    overflow: hidden;
    position: relative;
  }

  .bg {
    position: absolute;
    margin-top: -10%;
    z-index: -1;
  }

  .bg-desktop {
    display: none;
  }

  .mockup {
    margin-top: -35%;
  }

  .hero-text {
    padding: 0 2em;

    h1 {
      font-size: 40px;
      font-weight: 400;
      margin-top: 0.5em;
      color: $pri-1;
    }

    p {
      margin: 1.5em 0 3em;
    }

    a {
      padding: 1em 2.5em;
      background: linear-gradient(to right, $pri-2, $pri-3);
      color: $normal-2;
      font-size: 14px;
      font-weight: 700;
      border-radius: 3em;
    }
  }
}

.why-choose {
  background: $normal-2;
  text-align: center;

  .why-choose-text {
    h2 {
      font-weight: 400;
      font-size: 30px;
    }

    p {
      margin: 1em 0 4em;
    }
  }

  .choose {
    margin-top: 2em;

    h3 {
      padding: 1em 0;
      color: $pri-1;
      font-weight: 400;
    }

    img {
      width: 60px;
    }
  }
}

.articles {
  h2 {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 0.5em;
  }

  .cards {
    max-width: 500px;
    margin: 0 auto;
  }

  .card {
    margin-top: 1.5em;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 3px 10px rgba($color: #000000, $alpha: 0.1);

    .card-text {
      padding: 2em;

      span {
        color: $normal-1;
        font-size: 12px;
      }

      h5 {
        font-size: 18px;
        padding: 0.5em 0;
        font-weight: 400;
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  header {
    padding: 0 4em;
  }

  .hero {
    .hero-text {
      padding: 0 4em;
    }
  }

  .why-choose {
    text-align: left;
    .chooses {
      display: grid;
      grid-template-columns: repeat(5, auto);
      gap: 1em;
    }
  }

  section {
    padding: 6em 4em;
  }

  .articles {
    .cards {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 1em;
      max-width: unset;
    }
  }
}

@media only screen and (min-width: 1000px) {
  header {
    padding: 0 6em;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 81% auto;
    grid-template-areas:
      "text image"
      ". image";
    text-align: left;
    overflow: hidden;
    place-items: center;
    padding-bottom: unset;

    .hero-text {
      grid-area: text;
      padding: 0 4em 0 6em;
    }

    .hero-image {
      grid-area: image;
      overflow: unset;

      .bg {
        display: none;
      }

      .bg-desktop {
        display: unset;
        position: absolute;
        width: 150%;
        margin-top: -30%;
        margin-left: -10%;
        z-index: -1;
      }

      .mockup {
        margin-left: 15%;
        margin-top: -15%;
      }
    }
  }

  section {
    padding: 6em;
  }

  .why-choose {
    margin-top: -10%;
  }

  .articles {
    .cards {
      grid-template-columns: repeat(3, auto);
    }
  }
}

@media only screen and (min-width: 1200px) {
  header {
    padding: 0 8em;
  }

  .hero {
    .hero-text {
      padding: 0 6em 0 8em;
    }
  }

  section {
    padding: 6em 8em;
  }

  .articles {
    .cards {
      grid-template-columns: repeat(4, auto);
    }
  }
}

@media only screen and (min-width: 1440px) {
  header {
    padding: 0 10em;
  }

  .hero {
    .hero-text {
      padding: 0 8em 0 10em;
    }
  }

  section {
    padding: 6em 10em;
  }
}
